{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BooksConnectionString": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=RiverBooks;",
    "UsersConnectionString": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=RiverUsers;"
  },
  "Auth": {
    "JwtSecret": "This is a secret key for JWT token generation. It should be at least 32 characters long."
  }
}
